<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Attractions</title>
<style type="text/css">
.menu {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #000000;
    display: block;
    height: 5%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
}
.status {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #000000;
    display: block;
    height: 3%;
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #21FF36;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
body {
    background-color: #1B1B1B;
}
</style>
</head>

<body>
<div class="menu"><table width="100%" height="100%" border="0">
  <tbody>
    <tr align="center">
      <td><a href="index.html">Home</a></td>
      <td><a href="attractions.html">Attractions</a></td>
      <td><a href="photo gallery.html">Photo Gallery</a></td>
      <td><a href="contact.html">Contact</a></td>
    </tr>
  </tbody>
</table>
</div>
	<br><br>
	<a href="HTML handout (final).pdf">Click here to download the itineary</a><br><br>
	<a href="bootstrap-5.3.8-dist.zip">Click here to download the photo gallery</a>
<div class="status"><marquee>Click here for offers</marquee></div>
	
	
	
</body>
</html>
