<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<style type="text/css">
.menu {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #000000;
    display: block;
    height: 5%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
}
.status {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #000000;
    display: block;
    height: 3%;
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #21FF36;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
body {
    background-color: #F7DE81;
}
.formarea {
    background-color: #FFFFFF;
    position: absolute;
    height: 75%;
    width: 50%;
    left: 25%;
    top: 15%;
    right: 25%;
    bottom: 25%;
}
</style>
</head>

<body>
<div class="menu"><table width="100%" height="100%" border="0">
  <tbody>
    <tr align="center">
      <td><a href="index.html">Home</a></td>
      <td><a href="attractions.html">Attractions</a></td>
      <td><a href="photo gallery.html">Photo Gallery</a></td>
      <td><a href="contact.html">Contact</a></td>
    </tr>
  </tbody>
</table>
</div>
<div class="formarea">
    <h2 align="center">Fill the form</h2>
<form action="Submission.html" method="post">
<select>
<option>Mr</option>
<option>Ms</option>
<option>Mrs</option>
</select>
        First name 
<input type="text">
        Last name 
<input type="text">
<br><br>
        Email ID
<input type="text">
        Retype Email ID
<input type="text"><br><br>
        Password
<input type="password"><br><br>
        Date of Birth
<input type="date"><br><br>
      Gender
<label>
<input type="radio" name="Gender" value="radio" id="Gender_0">
            Male</label>
<label>
<input type="radio" name="Gender" value="radio" id="Gender_1">
            Female</label>
<label>
<input type="radio" name="Gender" value="radio" id="Gender_2">
            Other</label>
<br>  <br>
      Comments<br>
<textarea></textarea>
<br>  <br>
      Upload the file 
<input type="file">
<br><br>
<input type="reset">
<input type="submit">
</form>

    </div>	
	
<div class="status"><marquee>Click here for offers</marquee></div>
	
	
	
</body>
</html>
