<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photo Gallery</title>
<style type="text/css">
.menu {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #000000;
    display: block;
    height: 5%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
}
.status {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #000000;
    display: block;
    height: 3%;
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #21FF36;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
body {
    background-color: #8AF496;
}
.gallery {
    background-color: #FF8EF6;
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0%;
    top: 5%;
    right: 0%;
    bottom: 3%;
}
</style>
</head>

<body>
<div class="menu"><table width="100%" height="100%" border="0">
  <tbody>
    <tr align="center">
      <td><a href="index.html">Home</a></td>
      <td><a href="attractions.html">Attractions</a></td>
      <td><a href="photo gallery.html">Photo Gallery</a></td>
      <td><a href="contact.html">Contact</a></td>
    </tr>
  </tbody>
</table>
</div>
<div class="gallery">
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="14.28%"><img src="Assets/Photo Gallery/img1.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img2.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img3.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img4.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img5.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img6.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img7.png" width="100%" height="100%" alt=""/></td>
    </tr>
    <tr>
      <td width="14.28%"><img src="Assets/Photo Gallery/img8.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img9.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img10.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img11.png" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img12.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img13.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img14.jpg" width="100%" height="100%" alt=""/></td>
    </tr>
    <tr>
      <td width="14.28%"><img src="Assets/Photo Gallery/img15.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img16.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img17.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img18.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img19.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img20.jpg" width="100%" height="100%" alt=""/></td>
      <td width="14.28%"><img src="Assets/Photo Gallery/img21.png" width="100%" height="100%" alt=""/></td>
    </tr>
  </tbody>
</table>

	
	</div>
	
	
<div class="status"><marquee>Click here for offers</marquee></div>
	
	
	
</body>
</html>
